<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Fega Manullang</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("picture/2310-w062-n005-289B-p15-289.jpg");
            background-color: no-repeat; 
            background-size: cover;
            color: #ff69b4;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            color: #ff69b4;
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 40px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .media-section {
            margin-top: 50px;
        }

        .audio-control {
            width: 100%;
            max-width: 500px;
            margin: auto;
        }

        .nav > li > a {
            padding: 15px 20px;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
        }   
        table {
            margin-bottom: 50px;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        h1, h4, p {
            text-align: center;
        }
        h1 {
            text-decoration: underline;
        }
        footer {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>

    <div class="container text-center my-5">
    <h1 class="display-4 font-weight-bold text-primary">Perpustakaan Uiversitas Jambi</h1>
    <h2 class="text-secondary mb-4">Welcome To Perpustakaan Fega Manullang</h2>
    <div class="welcome-text bg-light p-4 rounded shadow">
        <p>
            Perkenalkan, Nama saya Fega Manullang dengan NIM 222201009. Ini adalah perpustakaan
        <i>homepage</i> <b>pertama</b> saya, karena saya baru belajar tentang cara membuat
        <b><i><a href="https://library.unja.ac.id/">website perpustakaan Universitas Jambi</a></i></b>.
    </p>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function(){
        $("#navbar-placeholder").load("navbar.html");
    });
</script>
    
</body>
</html>
