<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan fega manullang</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("picture/2310-w062-n005-289B-p15-289.jpg");
            background-size: cover;
            color: #333;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            color: #444;
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
          
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>

<section> 
   <div>
      Selamat Datang di Website Perpustakaan SUKA BACA
   </div>
</section>
    
    <footer>
        <p>&copy; 2024 Perpustakaan fega manullang. All Rights Reserved.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function(){
        $("#navbar-placeholder").load("navbar.html");
    });
</script>
    
</body>
</html>

       
